aws_region = "us-west-2"
aws_peer_region = "ap-south-1"
client_name = "skilrock"
domain_name = "skilrock.co.in"
az_count = "2"
environment = "uat"
vpc_cidr = "10.0.0.0/16"
vpn_port_22_security_group_id = "sg-0b4e09288bece46d2"
db_port = 3306
max_prepared_transactions = 150
allow_dev_auth = true
alb_account_id = "797873946194"
max_connections = 150
work_mem = 5120
audit_trail_enabled = false
master_password = "M54DUpjp9yc9Vd83"
master_user = "root"
db_instance_class = "db.t2.micro"
peer_vpc_id = "vpc-0f2123bb78313ae45"
peer_cidr = "10.160.0.0/16"
ami_id = "ami-0014cffc507ad6c79"